.\llama.cpp\build\bin\Release\llama-server.exe `
  --model "C:\Users\weibo\Desktop\Prog\Python\HadaAI\models\HadaAI-unc.gguf" `
  --alias "Hoshiku/HadaAI" `
  --host 127.0.0.1 `
  --port 8000 `
  --ctx-size 16384 `
  --predict 512 `
  --threads 8 `
  --threads-batch 8 `
  --gpu-layers 16 `
  --temp 0.9 `
  --top-p 0.8 `
  --top-k 60 `
  --min-p 0.1 `
  --presence-penalty 1.5 `
  --repeat-penalty 1.5 `
  --frequency-penalty 1.0 `
  --chat-template-kwargs '{\"enable_thinking\":false}' `
  --no-warmup `
  --webui `



  
  --mmproj "C:\Users\weibo\Desktop\Prog\Python\HadaAI\models\mmproj-BF16.gguf" `
  --image-min-tokens 1024