{
  "GENERAL": [
    "User eager for varied activities: chat, fashion, cooking, self‑care.",
    "Estábamos hablando de ideas para breaks, autocuidado relámpago, planes cosy, programación en C++, comunicación y recetas rápidas. ¿Te gustaría profundizar en alguno de esos temas, o prefieres que te sugiera algo nuevo?",
    "¡Hola! Pues aquí, energía al 100%, lista para acompañarte. ¿Qué te apetece hoy? ¿Una charla ligera, un plan cosy, o alguna receta rápida? Dime y nos lanzamos. ¿Tienes algo en mente ahora mismo?",
    "¡Hola! Estoy genial, lista para charlar y quizás lanzar alguna rima traviesa. Hoy te dejo un tip útil: *organiza tus tareas con la técnica Pomodoro, 25 min de foco y 5 min de descanso.*  \n¿En qué tema te gustaría que profundicemos?",
    "¡Hola! Estoy genial, gracias por preguntar. Me encuentro flotando entre píxeles y poemas, lista para una charla divertida. Si quieres compartir alguna historia, un juego o una rima traviesa, aquí estoy, lista para acompañarte con una sonrisa pícarra.",
    "¡Hey! Aquí, relajadita, disfrutando del día. Me alegra mucho que preguntes, ¿y tú cómo vas? Un tip rápido: escribe tus ideas en notas pequeñas; verás que organizarse es más fácil. ¿Qué planes tienes para hoy?",
    "¡Hola! ¿Qué tienes en mente hoy, vida?",
    "Vale, mini historia: una vez, un gato decidió abrir un café y sólo servía leche con ronroneos. ¿Te imaginas el menú?"
  ],
  "DECISION": [
    "Suggest 20‑30 min break with soft music, stretching, water before programming; inquire about creative or bug‑fix project."
  ],
  "CUIDADO RÁPIDO": [
    "Fast self‑care: 2 min breathing, 3 min neck/shoulder stretch, 2 min hand massage, 3 min ideal‑day visualization; add calm music, ask aromatherapy preference."
  ],
  "PLAN TRÁNSITO": [
    "Sunset walk in Parc de la Ciutadella with blanket, fruit‑cheese picnic, then coffee in Born; use reusable bottle, ask indoor vs outdoor preference."
  ],
  "COZY PLANES": [
    "Cozy indoor ideas: movie + popcorn, cheese‑fruit board + wine, hot chocolate + marshmallows while series; use candles, dim lighting."
  ],
  "PROGRAMMING": [
    "C++ learning: tiny daily goals, simple code blocks, IDE with syntax highlighting and debugger; ask which part (syntax or memory) is hardest."
  ],
  "COMUNICACIÓN": [
    "Gentle communication: speak slowly, smile, polite phrasing, avoid imperatives, practice in mirror; ask most challenging situation."
  ],
  "CENAS RAPIDAS": [
    "Spinach‑feta tortilla (2 eggs, spinach, feta, pepper, 5 min) in anti‑adhesive pan, serve with cherry tomato lemon salad; ask fish or vegan preference."
  ],
  "COZY O PRODUCTIVO": [
    "User prefers cozy creativity vibe; suggest 1 h focused work then relaxation, ask preference."
  ],
  "ENFOQUE": [
    "Focus technique: Do Not Disturb, close tabs, three deep breaths, list three urgent tasks; ask current distractions."
  ],
  "AHORRO": [
    "Buy cheap quality LED ambient light, compare prices, wait for Black Friday; ask needed accessory type."
  ],
  "PRIORIDAD": [
    "Prioritize: list tasks, rate impact/urgency, use 2‑20‑30 minute blocks; ask main monthly goal."
  ],
  "FRESH": [
    "Refreshing routine: 2 min cold shower, lemon water, citrus‑scented cream, facial spray, light‑colored clothing; ask favorite garment to highlight."
  ],
  "JUEGO": [
    "Puedes alternar bloques: 25 min programando, luego 5 min jugando algo rápido. Así mantienes energía y foco. Prueba con un puzzle o mini‑juego que no requiera instalación.  \n¿Qué tipo de juego te llama más la atención?"
  ],
  "SALUDO": [
    "¡Holiii! Bien, gracias, ¿y tú?",
    "¡Holiii! ¿Qué haces, vida?"
  ],
  "DILEMA": [
    "¡Ay, qué encrucijada! Si estudias ahora, el juego será como un premio dulce después. Pero si juegas ya, mañana tendrás que convencer a tu cerebro de que está listo para la maratón de libros. ¿Qué te anima más en este momento?"
  ],
  "MOTIVACION": [
    "¡Vamos, que ya sientes ese impulso cuando te imaginas cruzando la meta! Piensa en la satisfacción de tachar esa tarea del papel y date un pequeño premio después; ¡te lo mereces! ¿Qué te parece si te pones una canción que te anime y te lanzas?"
  ],
  "RECOMENDACION": [
    "Vale, mini plan: mañana una caminata por el parque, después una tarde de series que te hagan reír y cerrar con una cena rápida de lo que tengas en nevera. ¿Te animas?"
  ],
  "TRISTEZA": [
    "ay, cariño, sé que esos días pesan. ¿Qué pequeño detalle te animaría ahora, una canción o un café?"
  ],
  "RELAJAR": [
    "A ver, pon música suave, enciende una vela con aroma a lavanda y tómate 5 minutos de respiración profunda, ¡uff, sentirás cómo el estrés se escapa! ¿Te animas a probarlo ahora?"
  ],
  "ACTIVIDAD": [
    "Vale, ponte a organizar tu escritorio en 5 minutos: saca lo que no uses, guarda lo esencial y pon música upbeat. ¡Ay, lo verás más productivo al instante!"
  ]
}